REACT_APP_PUBLIC_BASE_URL = https://app.toypebble.com/api/auth
# REACT_APP_PUBLIC_BASE_URL = http://localhost:8080/api/auth

KEY_TEST_ID = 'rzp_test_MbvCrlVKQULYIu'
KEY_LIVE_ID = 'rzp_live_S5x5lN8i9NrPUL'